spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.url=jdbc:postgresql://localhost:5432/processexplorerdb

storage.location=C:/users/alexander.seeliger/documents/Git/OpenPMPlatform/upload-dir

application.aprilbaseurl=http://localhost:5000

logging.level.de.tk=DEBUG

jwt.secret=processexplorersecret