.module {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "breadcrumb"
        "content";
    height: 100%;
}

nz-breadcrumb {
    grid-area: breadcrumb;
    margin: 16px 0;
}

.inner-content {
    background: #fff;
    padding: 0;
    grid-area: content;
    overflow: hidden;
}

.process-explorer-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 48px 1fr;
    grid-template-areas: "conditions conditions"
        "map insights";
    height: 100%;
}

.process-explorer-conditions {
    grid-area: conditions;

    display: grid;
    grid-template-columns: max-content auto min-content;
    grid-template-rows: 1fr;
    grid-template-areas: "actions buttons statistics";
    height: 100%;
    overflow: hidden;

    border-bottom: 1pt solid rgb(244, 244, 244);
}

.process-explorer-conditions .buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.process-explorer-conditions .buttons button {
    margin-left: 5px;
    margin-right: 5px;
}

.process-explorer-conditions .buttons button:first-child {
    margin-left: 0;
}

.process-explorer-conditions .statistics {
    grid-area: statistics;
    display: flex;
}

.process-explorer-conditions .actions {
    grid-area: actions;
}

.process-explorer-map {
    grid-area: map;
    padding: 30px;
}

.process-explorer-insights {
    grid-area: insights;
    padding: 20px !important;
    overflow-y: hidden;
}

.process-explorer-recommendations {
    overflow-y: scroll;
}

.stat-item {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    margin-left: 10px;
    margin-right: 10px;
}

.stat-item .label {
    font-size: 12px;
}

.stat-item .value {
    font-size: 16px;
    font-weight: 600;
    text-align: right;
}