.process-explorer-dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "conditions map insights";
    height: 100%;
}

.process-explorer-dashboard > div {
    padding: 15px;
}

.process-explorer-conditions {
    grid-area: conditions;
}

.process-explorer-conditions .buttons {
    margin-bottom: 10px;
}

.process-explorer-conditions .buttons button {
    margin-left: 5px;
    margin-right: 5px;
}

.process-explorer-conditions .buttons button:first-child {
    margin-left: 0;
}

.process-explorer-map {
    grid-area: map;
}

.process-explorer-map mat-card {
    height: 800px;
}

.process-explorer-insights {
    grid-area: insights;
    overflow-y: scroll;
}

